{
  "name": "nbb",
  "version": "1.0.0",
  "description": "A booru browser written in js.",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+http://git.kuudere.moe/pikdum/nbb"
  },
  "keywords": [
    "booru"
  ],
  "author": "pikdum",
  "homepage": "https://kuudere.moe",
  "devDependencies": {
    "electron-prebuilt": "^0.36.0"
  }
}
